<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>ABACAS</title>

<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper"><br />
<div id="header">
<div style="text-align: center;"><big><span style="font-weight: bold;"><br />
<br />
User Manual</span></big></div>
<br />
&nbsp;<br />
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; <br />
</div>
<div id="content">
<div id="menu">
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<ul>
</ul>
<ul>
<li><a href="http://abacas.sourceforge.net/index.html">Home</a></li>
<li><a href="http://abacas.sourceforge.net/documentation.html">Documentation</a></li>
<li><a href="https://sourceforge.net/projects/abacas/files/">Download</a></li>
<li><a href="http://sourceforge.net/tracker/?group_id=238123&amp;atid=1105374">Bugs</a></li>
<li><a href="http://mummer.sourceforge.net/">MUMmer</a></li>
<li><a href="http://www.sanger.ac.uk/Software/ACT/">ACT</a></li>
<li><a href="http://www.sanger.ac.uk/Projects/Pathogens/">Pathogen
Genomics</a></li>
<li><a href="http://www.sanger.ac.uk">WTSI</a></li>
</ul>
</div>
<div id="stuff">
<ol>
<li><a href="#Overview"><span style="font-weight: bold;">Overview</span></a></li>
<li><a href="#3._Requirement"><span style="font-weight: bold;">Instructions for use</span></a></li>
<li><a href="#3._Requirement"><span style="font-weight: bold;">Requirement</span></a></li>
<li><a href="#4._Usage"><span style="font-weight: bold;">Usage</span></a></li>
<li><a href="#5._Options"><span style="font-weight: bold;">Options</span></a></li>
<li><a href="#6._Input_files"><span style="font-weight: bold;">Input files</span></a></li>
<li><a href="#7._Default_output_files"><span style="font-weight: bold;">Default output files</span></a></li>
<li><a href="#8._Optional_output_files"><span style="font-weight: bold;">Optional output files</span></a></li>
<li><a href="#9._Colour_code"><span style="font-weight: bold;">Colour code</span></a></li>
<li><a href="#10._Explanation_of_output_files"><span style="font-weight: bold;">Explanation of output files</span></a></li>
<li><a href="#11._Contact"><span style="font-weight: bold;">Contact&nbsp;</span></a></li>
<li><span style="font-weight: bold;"><a href="#12._Test_dataset">Test dataset</a><br />
</span></li>
</ol>
<span style="font-weight: bold;"><br />
</span>
<h2><span style="font-weight: bold;">1. Overview </span></h2>
<style type="text/css">!--
@page { size: 8.5in 11in; margin: 0.79in }
P { margin-bottom: 0.08in }
-->
</style><br />
<div style="text-align: justify;"><big style="font-family: Times New Roman,Times,serif;">ABACAS is
intended to rapidly
contiguate (align, order, orientate) , visualize and design primers
to close gaps on shotgun assembled contigs based on a reference
sequence. It uses MUMmer to find alignment positions and identify
syntenies of assembly contigs against the reference. The output is
then processed to generate a pseudomolecule taking overlaping contigs
and gaps in to account. MUMmer's alignment generating programs,
Nucmer and Promer are used followed by the 'delta-filter' utility
function. Users could also run tblastx on contigs that are not used
to generate the pseudomolecule. </big><br />
<br />
<big style="font-family: Times New Roman,Times,serif;">If the
blast search or
consecutive MUMmer alignments result in mapping of extra contigs,
finishers can use the Arthemis Comparision Tool (ACT) to easily
modify ordering of contigs on the pseudomolecule by dragging and
droping contigs to the desired location. Overlapping contigs and gaps
in the pseudololecule are represented by "N"s. Overlapping
contigs are often due to low quality contig ends and low complexity
regions. ABACAS could automatically extract gaps on the
pseudomolecule and generate primer oligos for gap closure using
Primer3. Uniqueness of primer sets is checked by running a sensitive
NUCmer alignment. If a quality file (contig_name.qual) exists in the
working directory, it will be used during the primer design step</big><span style="font-family: Times New Roman,Times,serif;">.</span><br />
</div>
<span style="font-weight: bold;"><a name="2._Instructions_for_use"></a><br />
</span>
<h2><span style="font-weight: bold;">2. Instructions
for use</span></h2><title></title>

<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)" />
<style type="text/css">
<!--
@page { size: 8.5in 11in; margin: 0.79in }
P { margin-bottom: 0.08in }
--> </style>
<ol>
<li style="text-align: justify;"><big><font face="Times New Roman, serif">Download ABACAS from the <a href="https://sourceforge.net/projects/abacas/files/">download page</a> </font> </big></li>
<li style="text-align: justify;"><big><font face="Times New Roman, serif">Run: abacas -r
&lt;reference&gt; -q &lt;contigs&gt; -p
&lt;nucmer|promer&gt;<br />
</font><font face="Times New Roman, serif"><b>NOTE:</b></font><font face="Times New Roman, serif"> If ABACAS cannot find <a href="http://mummer.sourceforge.net/">MUMmer</a> from
the default path - it will prompt the user to enter the location of
MUMer </font> </big></li>
<li style="text-align: justify;"><big><font face="Times New Roman, serif">ABACAS may take several
minutes to run for large genomes/chromosomes and will produce a number
of different output files in the working directory </font> </big></li>
<li style="text-align: justify;"><big><font face="Times New Roman, serif">Start <a href="http://www.sanger.ac.uk/Software/ACT/">ACT</a>
and load the sequence and comparison files as printed out by ABACAS. </font>
</big></li>
<li style="text-align: justify;"><big><font face="Times New Roman, serif">In ACT, load the contig names
by going to 'File', &lt;query&gt;, 'Read an Entry', and select
the file &lt;query&gt;_&lt;reference&gt;.tab </font>
</big></li>
<li style="text-align: justify;"><big><font face="Times New Roman, serif">You can also load the repeat
plot for the reference which tells whether or not gaps are due to
repetitive sequence. You can load this by going to 'Graph',
'&lt;reference&gt;', 'Add User Plot', and select the file
'&lt;reference&gt;.Repeats.plot' </font> </big></li>
<li>
<div style="text-align: justify;"><big><font face="Times New Roman, serif">The file
'&lt;query&gt;.bin' contains the names of the contigs that were
not mapped and mapped multiple times to the reference.</font></big></div>
</li>
</ol>
<h2><a name="3._Requirement"></a><span style="font-weight: bold;">3. Requirement</span></h2><title></title>

<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)" />
<style type="text/css">
<!--
@page { size: 8.5in 11in; margin: 0.79in }
P { margin-bottom: 0.08in }
-->
</style>
<p style="text-align: justify;"><big><font face="Times New Roman, serif">ABACAS requires MUMmer to be
installed in the working path for ordering and orienting of contigs.
If MUMmer is not found in the working path, users will be asked to
provide a valid path for MUMmer. The Arthemis Comparision Tool (ACT)
should be downloaded for visualizing scaffolding of contigs. Primer
design requires Primer3. Optionally, BLASTALL is required in order to
run tblastx on the contigs that are not mapped using Nucmer or
Promer.</font></big></p>
<h2><span style="font-weight: bold;"><a name="4._Usage"></a>4. Usage</span></h2>
&nbsp;
<title></title>

<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)" />
<style type="text/css">
<!--
@page { size: 8.5in 11in; margin: 0.79in }
P { margin-bottom: 0.08in }
-->
</style>
<p><font face="Times New Roman, serif"><font style="font-size: 10pt;" size="2"><b>abacas
-r &lt;reference file: single fasta&gt; -q &lt;query
sequence file:
fasta&gt; -p &lt;nucmer/promer&gt; [Options]</b></font></font></p>
<p><big> <font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;&nbsp;for
contig ordering and primer design </font>
</big></p>
<p><big><font face="Times New Roman, serif">OR<br />
<b>abacas -r &lt;reference
file: single fasta&gt; -q
&lt;pseudomolecule/ordered&nbsp;file:
fasta&gt; -e </b></font>
</big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
to escape contig ordering and
go directly to primer design </font>
</big></p>
<p><big><font face="Times New Roman, serif">OR
</font>
</big></p>
<p><font face="Times New Roman, serif"><big><b>abacas
-h </b>for help</big></font></p>
<p><font face="Times New Roman, serif">
</font></p>
<h2><span style="font-weight: bold;"><a name="5._Options"></a>5. Options</span></h2>
<title></title>

<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)" />
<style type="text/css">
<!--
@page { size: 8.5in 11in; margin: 0.79in }
P { margin-bottom: 0.08in }
-->
</style>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>-d
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; use
default NUCmer
or PROmer parameters</i></font></big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *ABACAS
uses <i>--maxmatch</i> to increase mapping sensitivity
during mapping. The option&nbsp; -d could
be useful while dealing with larger genomes or when a higher
sensitivity is&nbsp; not required.</font></big></p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>-m
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; print
ordered and
orientated contigs to file</i></font></big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *This
option is helpful if
users want to further investigate the ordering using other alignment
algorithms such as blast. </font>
</big></p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>-b
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; print
contigs in the
bin file to multi-fasta file</i></font></big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *contigs
that are not used in
generating the pseudomolecule will be placed in a '.bin' file. Since
this file only contains contig names, the -b option could be used to
print these&nbsp;contigs to a file for further analysis. Note that
this
option is required if users are interested in running a blast search.</font></big></p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>-N
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; generate
a
pseudomolecule without 'N's</i></font></big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *ABACAS
produces a
pseudomolecule ('.fasta' file) and fills gaps with 'N's. It also puts
&nbsp;100 'N's between overlapping contigs. This option will
produce another pseudomolecule without padding (.NoNs.fasta). </font>
</big></p>
<p><big><font face="Times New Roman, serif"><i><span style="color: red;">-i &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; default 40</span> </i></font>
</big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *minimum
percent identity
could vary from 0 to 100 depending on the closeness of the two genomes.
Choosing a smaller value will pull in more contigs and vice
versa </font>
</big></p>
<p><big><font face="Times New Roman, serif"><i><span style="color: red;">-v &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; default 40</span> </i></font>
</big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *minimum
contig coverage: set
a value between 0 and 100 </font>
</big></p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>-V
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; default 1
</i></font>
</big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; *minimum contig coverage
difference. Use -V 0 to place contigs randomly to one of the positions
(in cases where a contig maps to multiple places) </font>
</big></p>
<p><big><font face="Times New Roman, serif"><i><span style="color: red;">-l &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; default 100</span> </i></font>
</big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; * contigs below this cutoff
will not be used </font>
</big></p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>-t
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; run
tblastx on
contigs that are not used to generate the pseudomolecule</i></font></big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *-t will
run blastall on a
fasta file of contigs in the .bin file. The option -b should be used to
generate this file</font></big></p>
<p><big><font face="Times New Roman, serif"><i><span style="color: red;">-g &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; file_name</span> </i></font>
</big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; * will
print sequences of the
reference that correspond with gaps on the pseudomolecule in a
multi-fasta format </font>
</big></p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>-a
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; append
contigs in the
.bin file to the end of the pseudomolecule</i></font></big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *Contigs
could then be easily
manipulated and re-ordered using ACT's graphica interface</font></big></p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>-o
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; prefix
(string)</i> </font>
</big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *output
files will have this
prefix </font>
</big></p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>-P
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pick
primer oligos to
close gaps </i></font>
</big></p>
<p><big><font face="Times New Roman, serif"><i><span style="color: red;">-f &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; default 1000</span> </i></font>
</big></p>
<p><big><font face="Times New Roman, serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *number
of flanking bases on
either side of a gap for primer design (default 1000bp ) </font>
</big></p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>-R
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; avoid
running mummer</i></font></big></p>
<p style="color: red;"><big> <font face="Times New Roman, serif"><i>-e
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Escape
contig ordering i.e. go to primer design </i></font>
</big></p>
<p style="color: red;"><font face="Times New Roman, serif"><i><big>-c
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Reference
sequence is circular</big> </i></font>
</p>
<h2><br />
<span style="font-weight: bold;"><a name="6._Input_files"></a><a name="6._Input_files"></a>6.
Input files</span></h2>
<title></title>

<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)" />
<style type="text/css">
<!--
@page { size: 8.5in 11in; margin: 0.79in }
P { margin-bottom: 0.08in }
-->
</style>
<p><big><font face="Times New Roman, serif">Two
fasta files containing the
reference and query (contigs) sequences are required. The reference
file should be in a single fasta format for speedy contig ordering
and orientation.</font></big></p>
<h2><a name="7._Default_output_files"></a></h2>
<h2><br />
</h2>
<h2><a name="7._Default_output_files"></a>7. <span style="font-weight: bold;">Default output files</span></h2>
<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)" />
<style type="text/css">
<!--
@page { size: 8.5in 11in; margin: 0.79in }
P { margin-bottom: 0.08in }
-->
</style>
<p><big><font face="Times New Roman, serif">Running
ABACAS with default
options will generate the following files: </font>
</big></p>
<ol>
<li>
<p><big><font face="Times New Roman, serif">Ordered
and orientated sequence file (reference_query.fasta or prefix.fasta) </font>
</big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">Feature
file (reference_query.tab or prefix.tab) </font> </big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">Bin
file that contains contigs that are not used in ordering
(reference_query.bin or prefix.bin) </font> </big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">Comparison
file (reference_query.crunch or prefix.crunch) </font> </big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">Gap
information (reference_query.gaps, prefix.gaps) </font> </big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">Information
on contigs that have a mapping information but could not be used in the
ordering (unused_contigs.out) </font> </big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">Feature
file to view contigs with ambiguous mapping
(reference.notMapped.contigs.tab). This file should be uploaded on the
reference side of ACT view. </font> </big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">A
file that shows how repetitive the reference genome is
(reference.Repeats.plot). </font> </big></p>
</li>
</ol>
<p><big><font face="Times New Roman, serif">Files
7 &amp; 8 should be uploaded on the reference side of ACT view. </font>
</big></p>
<p><big><font face="Times New Roman, serif">Please
note that contigs in
the '.fasta' file will be reverse complemented if they are found to
map on the reverse strand. However, the ACT view shows the initial
orientation of these contigs i.e. they will be shown on the reverse
strand. If you write a fasta file of the pseudomolecule from ACT, the
resulting sequence will be a set of ordered contigs (the orientation
will not change). It is therefore recommended to use the '.fasta'
pseudomolecule file automatically generated for further
investigation.</font></big></p>
<h2><br />
</h2>
<h2><a name="8._Optional_output_files"></a>8. <span style="font-weight: bold;">Optional output files</span></h2>
<title></title>

<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)" />
<style type="text/css">
<!--
@page { size: 8.5in 11in; margin: 0.79in }
P { margin-bottom: 0.08in }
-->
</style>
<p><big><font face="Times New Roman, serif">It
is also possible to
generate additional files including: </font>
</big></p>
<ol>
<li>
<p><big><font face="Times New Roman, serif">A
list of ordered and orientated contigs in a multi-fasta format (-m ) .</font></big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">A
pseudomolecule with all unmapepd contigs appended to the end for
reordering (-a ) .</font></big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">A
pseudomolecule where the gaps are not padded with N (-N )</font></big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">A
multi-fasta file of all unmapped contigs (-b ) </font> </big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">A
multi-fasta file of regions on the reference that correspond to gaps on
pseudomolecule (-g file_name) </font> </big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">A
list of sense and antisense primer sets in separate files </font>
</big></p>
<big> </big></li>
<li>
<p><big><font face="Times New Roman, serif">A
list of locations where sense and antisense primers are found in two
separate files</font></big></p>
</li>
<li><big><font face="Times New Roman, serif">Non-unique
primers and primers near contig ends will be printed to a file (primers
to exclud)<br />
</font></big></li>
<li>
<p><big><font face="Times New Roman, serif">A
standard primer3 output summary file with a detailed information on
oligos. </font> </big></p>
</li>
</ol>
<p><br />
</p>
<h2><a name="9._Colour_code"></a>9. Colour code</h2>
<title></title>

<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)" />
<style type="text/css">
<!--
@page { size: 8.5in 11in; margin: 0.79in }
P { margin-bottom: 0.08in }
-->
</style>
<p><big><font face="Times New Roman, serif">The
feature (file 2 from
default output section) file has the following colour codes: </font>
</big></p>
<p><big><font face="Times New Roman, serif"> <i>Dark
blue (4):</i> contigs
with forward orientation </font>
</big></p>
<p><big><font face="Times New Roman, serif"> <i>Dark
green (3):</i> contigs
with reverse orientations </font>
</big></p>
<p><big><font face="Times New Roman, serif"> <i>Sky
blue (5):</i> contigs
that overlap with the next contig </font>
</big></p>
<p><font face="Times New Roman, serif"> <big><i>Yellow
(7):</i> contigs
that have no hit (only added to the pseudomolecule if '-a ' is used)</big>
</font>
</p>
<h2><br />
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span></h2>
<h2><span style="font-weight: bold;"><a name="10._Explanation_of_output_files"></a>10.
Explanation of output files</span></h2>
<title></title>

<meta name="GENERATOR" content="OpenOffice.org 2.4 (Linux)" />
<style type="text/css">
<!--
@page { size: 8.5in 11in; margin: 0.79in }
P { margin-bottom: 0.08in }
-->
</style>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>Comparison file
(.crunch
file)</i></font></big></p>
<p style="margin-left: 0.49in; font-style: normal;"><font face="Courier New, monospace"><font style="font-size: 10pt;" size="2">72
100 1 23328 contig00198 1 16690 unknown NONE </font></font>
</p>
<p style="margin-left: 0.49in; font-style: normal;"><font face="Courier New, monospace"><font style="font-size: 10pt;" size="2">100
100 29503 29782 contig00002 22865 23144 unknown NONE </font></font>
</p>
<p style="margin-left: 0.49in; font-style: normal;"><font face="Courier New, monospace"><font style="font-size: 10pt;" size="2">100
100 29952 52948 contig00087 23314 46310 unknown NONE </font></font>
</p>
<p style="margin-left: 0.49in; font-style: normal;"><font face="Courier New, monospace"><font style="font-size: 10pt;" size="2">100
100 52986 63111 contig00243 46348 56473 unknown NONE </font></font>
</p>
<p style="margin-left: 0.49in; font-style: normal;"><font face="Courier New, monospace"><font style="font-size: 10pt;" size="2">100
94 63118 63576 contig00217 56480 56938 unknown NONE </font></font>
</p>
<p style="margin-left: 0.49in; font-style: normal;"><font face="Courier New, monospace"><font style="font-size: 10pt;" size="2">100
100 63775 63932 contig00224 57137 57294 unknown NONE </font></font>
</p>
<p style="margin-left: 0.49in; font-style: normal;"><font face="Courier New, monospace"><font style="font-size: 10pt;" size="2">100
100 63933 64216 contig00250 57295 57578 unknown NONE </font></font>
</p>
<p><font face="Times New Roman, serif"><big>The
first seven columns of the
comparison file represent c<i>overage, percent identity, start on
pseudomolecule, end on pseudomolecule, contig ID, start on reference
and end on reference</i>.</big> </font>
</p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>Gap file (.gaps)</i></font></big></p>
<p style="margin-left: 0.49in;"><font face="Courier New, monospace"><font style="font-size: 10pt;" size="2">Gap 6174 23329
29502 16691 22864 </font></font>
</p>
<p style="margin-left: 0.49in;"><font face="Courier New, monospace"><font style="font-size: 10pt;" size="2">Gap 6 63112 63117
56474 56479 </font></font>
</p>
<p style="margin-left: 0.49in;"><font face="Courier New, monospace"><font style="font-size: 10pt;" size="2">Gap 198 63577 63774
56939 57136 </font></font>
</p>
<p style=""><big><font face="Times New Roman, serif">Columns
2-6 represent <i>gap size, start on pseudomolecule, end on
pseudomolecule, start on reference and end on reference. </i></font>
</big></p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>Bin
file (.bin)</i></font></big></p>
<p><big><font face="Times New Roman, serif">A
list of contig names that
could not be used in generating a pseudomolecule. </font>
</big></p>
<p style="color: red;"><big><font face="Times New Roman, serif"><i>Fasta file (.fasta)</i></font></big></p>
<p style="font-style: normal;"><big><font face="Times New Roman, serif">This
is the pseudomolecule generated from ordered and orientated contigs.
Overlapping contigs are separated by 100 'N's. Gaps are also
represented by 'N's.</font></big></p>
<br />
<h2><span style="font-weight: bold;"><a name="11._Contact"></a>11. Contact</span></h2>
Please email sa4 {at} sanger.ac.uk if you have any problems or comments.<br />
<br />
<h2><a name="12._Test_dataset"></a>12. <span style="font-weight: bold;">Test dataset</span></h2>
We have provided a test dataset from <i><a href="http://www.sanger.ac.uk/Projects/S_suis/">Streptococcus
suis</a></i> which consists of a set of 454 contigs and the
reference genome.<br />
<table style="width: 519px; height: 43px;" align="center" border="1">
<tbody>
<tr>
<td>454 Contigs</td>
<td><a href="454AllContigs.fna">download</a></td>
</tr>
<tr>
<td>Reference</td>
<td><a href="ftp://ftp.sanger.ac.uk/pub/pathogens/ss/S_suis_SC84.dna">download</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="bottom"> <br />
</div>
<p style="text-align: center;"><a href="https://sourceforge.net/">SourceForge</a>
&nbsp; &nbsp; &nbsp;<a href="www.sanger.ac.uk"><img style="border: 0px solid ; width: 100px; height: 29px;" alt="sanger logo" src="sanger_w100.png" /></a>
&nbsp; &nbsp;<a href="http://www.biomalpar.org/"><img style="border: 0px solid ; width: 71px; height: 56px;" alt="biomalpar" src="biomalpar.jpg" /></a></p>
</div>
</body></html>
                                                                                                                                                                                                                                                                                                                                                                               
<!--
NO http-equiv
-->
ContFiltSE:8020

